*
  box-sizing: border-box
body
  font-family: sans-serif
  margin: 0
  padding: 0
  +interReg
.container
  max-width: 1024px
  width: 98%
  margin: 0 auto
@mixin mainColor
  background-color: FB8F1D
.btn
  outline: none
  background-color: transparent
  border-radius: 8px
img
  width: 100%
  height: auto
  
  
  
  
  