.guides
  padding-bottom: 250px
  &-content
    display: flex
    align-items: center
    justify-content: space-between
    &__text
      display: flex
      flex-direction: column
      max-width: 50%
  &-title
    max-width: 350px
    margin-bottom: 20px
  &-description
    +interLight
    font-weight: 300
    font-size: 17px
    line-height: 30px
    margin-bottom: 40px
  &-btn
    background-color: #FB8F1D 
    color: #ffffff
    padding: 6px 36px 6px 36px
    color: #ffffff
    background-color: #FB8F1D 
    font-size: 16px
    font-weight: 600
    max-width: 164px
    +interReg
    