.hero
  padding-top: 80px

  &-content
    display: flex
    position: relative
    &__block
      width: 50%
    &__img
      width: 640px
      position: absolute
      top: 0
      right: -125px
  &-title
    font-size: 64px
    +Playfair
    margin-bottom: 74px   
  &-subtitle
    font-size: 22px
    margin-bottom: 70px
    &::after
      content: ''
      display: block
      background-color: #202336
      width: 32px
      height: 2px
      margin-top: 25px
  &__form
    display: flex
    flex-wrap: wrap
  &__select
    width: 220px
    border: 1px solid #AFB0B9
    border-radius: 8px
    padding-top: 21px
    padding-bottom: 21px
    &:nth-child(odd)
      margin-right: 30px
    &:nth-child(-n+2)
      margin-bottom: 30px
      
  
      
      