.header
  padding-top: 40px
.navigation
  display: flex
  align-items: center
  justify-content: space-between
  &-menu
    display: flex
    align-items: center
  &-btn
    width: 132px
    height: 44px
    
    &:hover
      cursor: pointer
    &__reg
      margin-left: 35px
      color: #ffffff
      background-color: #FB8F1D
    &__log
      color: #FB8F1D
  
.menu
  &-list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    &__item
      margin-right: 35px
      color: #B8BECD
      font-size: 16pxs
      &:hover
        color: #000000
        cursor: pointer
