.news
  position: relative
  padding-bottom: 200px
  &__img
    max-width: 20px
    position: absolute
    top: 0
    left: 50%
  &-btn
    margin-top: 40px
    padding: 6px 36px 6px 36px
    color: #ffffff
    background-color: #FB8F1D 
    font-size: 16px
    min-height: 40px
  &-text
    +interLight
    font-weight: 300
    line-height: 30px
    
  &-title
    margin-bottom: 20px
  &-content
    display: flex
    align-items: center
    justify-content: space-between
    &__img
      min-width: 650px
    &__text
      max-width: 460px
    