.reviews
  &-element
    max-width: 30px
    position: absolute
    bottom: -8px
    left: -12px
  &-element2
    max-width: 30px
    position: absolute
    top: -12px
    right: -12px
    z-index: -1
  &-img
    border-radius: 14px
  &-title
    margin-bottom: 60px
.slider-item
  display: flex
  align-items: center
  justify-content: space-between
  &__content
    display: flex
    flex-direction: column
  &__img
    max-width: 385px
    border-radius: 14px
    position: relative
.vector
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 200px
    margin-bottom: 30px
    &__item
      max-width: 25px
.item
  &__content
    &-text
      max-width: 450px
      font-size: 24px
      font-weight: 400
      margin-bottom: 40px
    &-name
      font-size: 22px
      font-weight: 700
      margin-bottom: 5px
    &-prof
      font-size: 18px
      font-weight: 400
  &__img
    &-box
      border-radius: 14px
      overflow: hidden
    &-controller
      position: absolute
      right: 0
      bottom: 0
      background-color: #fff
      border-radius: 14px 0px 0px 0px
      width: 130px
      display: flex
      justify-content: flex-end
      padding-top: 15px

.controller
  &-rec
    width: 40px
    height: 40px
    border: 2px solid #D7D7D7
    border-radius: 50%
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    color: #D7D7D7
    font-size: 18px
    font-weight: 600`
    &:hover
      border: 2px solid #000000
      color: #000000
  &-next
    margin-left: 20px